                                                  __  __  _                      _
                                                 |  \/  |(_)                    | |
                                                 | \  / | _   __ _  _   _   ___ | | ___
                                                 | |\/| || | / _` || | | | / _ \| |/ __|
                                                 | |  | || || (_| || |_| ||  __/| |\__ \
                                                 |_|  |_||_| \__, | \__,_| \___||_||___/
                                                              __/ |
                                                             |___/
   _____               _                 _____        _                    _  _______      _                _         _
  / ____|             (_)               / ____|      | |                  | ||__   __|    | |              (_)       | |
 | (___   _ __   _ __  _  _ __    __ _ | (___    ___ | |__    ___    ___  | |   | | _   _ | |_  ___   _ __  _   __ _ | |
  \___ \ | '_ \ | '__|| || '_ \  / _` | \___ \  / __|| '_ \  / _ \  / _ \ | |   | || | | || __|/ _ \ | '__|| | / _` || |
  ____) || |_) || |   | || | | || (_| | ____) || (__ | | | || (_) || (_) || |   | || |_| || |_| (_) || |   | || (_| || |
 |_____/ | .__/ |_|   |_||_| |_| \__, ||_____/  \___||_| |_| \___/  \___/ |_|   |_| \__,_| \__|\___/ |_|   |_| \__,_||_|
         | |                      __/ |
         |_|                     |___/
